{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.6.6",
		"@pinia/nuxt": "^0.4.11",
		"@vee-validate/zod": "^4.9.3",
		"@vueuse/core": "^10.1.0",
		"nuxt": "^3.4.2",
		"nuxt-icon": "^0.4.0",
		"sass": "^1.62.1",
		"sass-loader": "^13.2.2",
		"vee-validate": "^4.9.3",
		"zod": "^3.21.4"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"@storyblok/nuxt": "^5.4.4",
		"@types/lodash": "^4.14.194",
		"loadsh": "^0.0.4",
		"nuxt-graphql-client": "^0.2.27",
		"nuxt-swiper": "^1.2.0",
		"pinia": "^2.1.4"
	}
}
